.form
	&__two-col
		+clr
	&__left
		float: left
		width: 41.2%
		padding-right: 30px
	&__right
		float: right
		width: 58.8%
	&__field
		input, textarea
			width: 100%
			background-color: $white
			border: 1px solid #1d99cc
			padding: 10px 12px
			font-size: 18px
			font-weight: 100
			margin-bottom: 32px
			+rob
			color: $black
			+placeholder
				color: $black
			+m
				font-size: 14px
		textarea
			min-height: 120px
			resize: none
	&__btn-line
		text-align: right