.table
	width: 946px
	border-collapse: collapse
	overflow: auto

	tr
		border-bottom: 10px solid $white
		&:first-of-type
			border-bottom: none
			td
				color: $blue3
				background: $bg-blue6
	td
		text-align: center
		background-color: #f0f4f7
		padding: 6px 8px
		border: 4px solid $white

	a
		color: $blue7
		+play
		font-size: 20px
		text-decoration: underline
	&--mb
		margin-bottom: 70px