.footer
	+cover
	position: relative
	padding-top: 16px
	padding-bottom: 20px
	margin-top: 50px
	min-height: 214px
	&__bg
		position: absolute
		width: 100%
		left: 50%
		transform: translateX(-50%)
		bottom: 0
		z-index: -2
		width: 100%
		min-width: 1920px
		height: 505px
		background-size: cover
		background-position: 50% 100%
		background-repeat: no-repeat
		+lg
			bottom: auto
			top: 0
	&__inner
		display: flex
	&__left
		flex-basis: 30%
		flex-shrink: 0
		padding-top: 13px
	&__right
		flex-basis: 70%
		flex-grow: 1
	&__logo
		display: block
		margin-bottom: 13px
	&__copy

	&__top-line
		+clr
		margin-bottom: 33px
	&__nav
		float: left
		font-size: 0
		a
			font-size: 20px
			+play
			color: $white
			position: relative
			+trans
			&:hover
				color: $orange3
		li
			display: inline-block
			vertical-align: top
			margin-right: 52px
			&:last-of-type
				margin-right: 0
			&.is-active
				a
					color: $orange3
					&:after
						content: ''
						position: absolute
						width: 100%
						height: 1px
						background: $orange3
						bottom: -7px
						left: 0

	&__email
		float: right
		font-size: 20px
		+play
		color: $white
	&__text
		padding-left: 50px
		// margin-bottom: 15px
		+clr
		p
			color: $blue5
			font-size: 16px
			font-weight: 100
			line-height: 1.2
	&__title
		color: $blue5
		font-size: 16px
		font-weight: 500
		margin-bottom: 3px
	&__more
		margin-top: 11px
		float: right