.hero
	position: relative
	padding-top: 56px
	min-height: 650px
	&:before
		content: ''
		position: absolute
		width: 100%
		height: 630px
		left: 0
		top: 0
		z-index: -3
		background: #133045
	&__bg, &__bg-spec
		position: absolute
		left: 50%
		transform: translateX(-50%)
		
		z-index: -2
		width: 100%
		min-width: 1920px
		// height: 990px
		
		background-repeat: no-repeat
		background-size: cover
	&__bg
		height: 940px
		top: 0
		background-position: 50% 100%
	&__bg-spec
		height: 355px
		z-index: 1
		bottom: -370px
		background-position: -26px 0%
	&__inner
	&__logo-block
		text-align: center
		position: relative

	&__logo
		text-align: center
	&__light
		position: absolute
		z-index: -1
		left: 50%
		top: -13px
		transform: translate(-50%, 0%)
		&--main
			top: -20px
		+xs
			width: 260px
			top: 4px
	&--sm
		padding-top: 21px
		padding-bottom: 20px
		margin-bottom: 50px
		min-height: 144px
		&:before
			height: 140px
		+bigmin
			margin-bottom: 60px
		+m
			margin-bottom: 20px
		.hero__bg
			height: 430px
			// height: calc(100% + 280px)
			background-size: cover
			background-position: 50% 100%
			background-repeat: no-repeat
			+bigmin
				height: 450px

